<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to Test File</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #c9dcf7;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            max-width: 100%;
            margin: 20px auto;
            box-sizing: border-box;
        }
        input[type="text"] {
            padding: 20px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4b1248;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f0c27b;
            color: #4b1248;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            if (username !== "OM Khunt") {
                alert("Please enter the correct username: Om Khunt");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Hie OM..!</h1>
        <p style="font-size: large;">Please enter your name to proceed :</p>
        <form action="test.html" method="get" onsubmit="return validateForm()" target="_blank">
            <input type="text" id="username" name="username" placeholder="Your Name which saved in my Phone" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
